rice=250
drink=90
soap=290
oil=300
dal=50

cname=input("enter customer name:")
cphno=input("enter customer phno:")
RiceQ=int(input('enter number of rice bags'))
DrinkQ=int(input('enter no of drinks bottles:'))
SoapQ=int(input ('enter no of soaps'))
OilQ=int(input('enter no of oil packets:'))
DalQ=int(input('enter no of dal bags'))

bill=(rice*RiceQ)+(drink*DrinkQ)+(soap*SoapQ)+(oil*OilQ)+(dal*DalQ)

if bill>=5000:
          Dis=bill*10/100
          Tax=bill*10/100
elif bill>=3000:
          Dis=bill*8/100
          Tax=bill*10/100
elif bill>=2000:
          Dis=bill*5/100
          Tax=bill*18/100
elif bill>=1000:
          Dis=bill*3/100
          Tax=bill*18/100
else:
        print("your bill is less than 1000 no discount")

Mainbill=bill+Tax-Dis
print("your bill amount is:",Mainbill)
